{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "expo": "~42.0.1",
    "expo-updates": "~0.8.2",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-pager-view": "5.4.8",
    "react-native-paper": "^4.9.2",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "11.6.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.27",
    "@types/react-native": "^0.65.5",
    "typescript": "~4.0.0"
  },
  "private": true
}
