{
  //global

  "editor.minimap.enabled": true,

  "git.ignoreLimitWarning": true,
  "git.autofetch": true,

  "files.autoSave": "afterDelay",

  // app/python-factory-web-search

  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off"
}
