{
  "name": "Coding-Insight (Coding-Insight)",
  "short_name": "Coding-Insight (Coding-Insight)",
  "version": "2022.02",
  "description": "Learn Python, C, C++, and Rust programming language in a fun way.",
  "dir": "rtl",
  "id": "/",
  "author": ["Hyunseung", "Juha", "Gun"],
  "categories": [
    "python",
    "c",
    "c++",
    "rust",
    "programming",
    "coding-insight",
    "python-factory"
  ],
  "theme_color": "#20232a",
  "background_color": "#20232a",
  "display": "minimal-ui",
  "scope": "./",
  "start_url": "/",
  "prefer_related_applications": false,
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
